 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.0 Build 178 05/31/2012 SJ Full Version
CHIP  "Clock"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
W[3]                         : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
W[2]                         : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
W[1]                         : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
W[0]                         : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
CLOCK                        : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 1         :                
GND*                         : 38        :        :                   :         : 1         :                
set_h                        : 39        : input  : 3.3-V LVTTL       :         : 1         : Y              
set_m                        : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
set_s                        : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 42        :        :                   :         : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
rst                          : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 50        :        :                   :         : 1         :                
ld0[0]                       : 51        : input  : 3.3-V LVTTL       :         : 1         : Y              
ld0[1]                       : 52        : input  : 3.3-V LVTTL       :         : 2         : Y              
ld0[2]                       : 53        : input  : 3.3-V LVTTL       :         : 2         : Y              
ld0[3]                       : 54        : input  : 3.3-V LVTTL       :         : 2         : Y              
ld1[0]                       : 55        : input  : 3.3-V LVTTL       :         : 2         : Y              
ld1[1]                       : 56        : input  : 3.3-V LVTTL       :         : 2         : Y              
ld1[2]                       : 57        : input  : 3.3-V LVTTL       :         : 2         : Y              
ld1[3]                       : 58        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 2         :                
GND*                         : 67        :        :                   :         : 2         :                
GND*                         : 68        :        :                   :         : 2         :                
CLK                          : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
S0[0]                        : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
S0[1]                        : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
S0[2]                        : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
S0[3]                        : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
S1[0]                        : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
S1[1]                        : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
S1[2]                        : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
S1[3]                        : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
M0[0]                        : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
M0[1]                        : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
M0[2]                        : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
M0[3]                        : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
M1[0]                        : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
M1[1]                        : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
M1[2]                        : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
M1[3]                        : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
H0[0]                        : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
H0[1]                        : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 90        :        :                   :         : 2         :                
GND*                         : 91        :        :                   :         : 2         :                
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
H0[2]                        : 95        : output : 3.3-V LVTTL       :         : 2         : Y              
H0[3]                        : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
H1[0]                        : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
H1[1]                        : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
H1[2]                        : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
H1[3]                        : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
