# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.0 Build 178 05/31/2012 SJ Full Version
# Date created = 15:27:28  December 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:27:28  DECEMBER 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE "C:/Users/Remote/Desktop/Clock.v"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to CLOCK
set_location_assignment PIN_88 -to H0[0]
set_location_assignment PIN_89 -to H0[1]
set_location_assignment PIN_95 -to H0[2]
set_location_assignment PIN_96 -to H0[3]
set_location_assignment PIN_100 -to H1[3]
set_location_assignment PIN_99 -to H1[2]
set_location_assignment PIN_98 -to H1[1]
set_location_assignment PIN_97 -to H1[0]
set_location_assignment PIN_87 -to M1[3]
set_location_assignment PIN_86 -to M1[2]
set_location_assignment PIN_85 -to M1[1]
set_location_assignment PIN_84 -to M1[0]
set_location_assignment PIN_83 -to M0[3]
set_location_assignment PIN_82 -to M0[2]
set_location_assignment PIN_81 -to M0[1]
set_location_assignment PIN_78 -to M0[0]
set_location_assignment PIN_77 -to S1[3]
set_location_assignment PIN_76 -to S1[2]
set_location_assignment PIN_75 -to S1[1]
set_location_assignment PIN_74 -to S1[0]
set_location_assignment PIN_54 -to ld0[3]
set_location_assignment PIN_73 -to S0[3]
set_location_assignment PIN_72 -to S0[2]
set_location_assignment PIN_71 -to S0[1]
set_location_assignment PIN_70 -to S0[0]
set_location_assignment PIN_58 -to ld1[3]
set_location_assignment PIN_57 -to ld1[2]
set_location_assignment PIN_56 -to ld1[1]
set_location_assignment PIN_55 -to ld1[0]
set_location_assignment PIN_53 -to ld0[2]
set_location_assignment PIN_52 -to ld0[1]
set_location_assignment PIN_51 -to ld0[0]
set_location_assignment PIN_49 -to rst
set_location_assignment PIN_41 -to set_s
set_location_assignment PIN_40 -to set_m
set_location_assignment PIN_39 -to set_h
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_69 -to CLK
set_location_assignment PIN_4 -to W[3]
set_location_assignment PIN_5 -to W[2]
set_location_assignment PIN_6 -to W[1]
set_location_assignment PIN_7 -to W[0]